{
  "name": "browser-app-framework",
  "version": "0.4.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "serve": "serve",
    "browserify:compress": "browserify javascripts/browser-app-framework/index.js | uglifyjs > javascripts/browser-app-framework/bundle.js",
    "browserify": "browserify javascripts/browser-app-framework/index.js -o javascripts/browser-app-framework/bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Akira Tanaka <tanaka.akira.2006@gmail.com>",
  "license": "ISC",
  "directories": {
    "lib": "lib",
    "serve": "^6.5.6"
  },
  "dependencies": {}
}
